{
  "manifest_version": 2,
 
  "name": "Newspaper Manager",
  "version": "1.0",
  "description": "Style your online newspapers and save your favorite articles",
  "browser_action": {
    "default_icon": "icon.svg",
    "default_popup": "popup.html",
    "default_title": "Newspaper Manager"
  },
  "permissions": ["tabs", "https://www.open.online/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "css": ["styles.css"],
    "matches": ["https://www.open.online/*"]
  }]
}